# sunshine-mall

./: pom.xml
mall-uaa/: pom.xml
mall-uaa/src/main/java/com/sunshine/uaa/: UaaApp.java
mall-uaa/src/main/java/com/sunshine/uaa/configer/: AuthorizationServer.java  TokenConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
mall-uaa/src/main/java/com/sunshine/uaa/controller/: AccountController.java
mall-uaa/src/main/java/com/sunshine/uaa/dao/: AccountDao.java  PermissionDao.java
mall-uaa/src/main/java/com/sunshine/uaa/entity/: Account.java  Permission.java
mall-uaa/src/main/java/com/sunshine/uaa/service/: AccountService.java  PermissionService.java
mall-uaa/src/main/java/com/sunshine/uaa/service/impl/: AccountServiceImpl.java  PermissionServiceImpl.java
mall-uaa/src/main/resources/: application.yml
mall-web/: pom.xml
mall-web/src/main/java/com/sunshine/mallweb/: MallWebApp.java
mall-web/src/main/java/com/sunshine/mallweb/common/: AccountUtils.java  OrderUtils.java  RespMsg.java  ResponseMessage.java
mall-web/src/main/java/com/sunshine/mallweb/configer/: MybatisPlusConfig.java  ResourceServerConfiguration.java  TokenConfig.java  WebAspectConfig.java
mall-web/src/main/java/com/sunshine/mallweb/controller/: IndexController.java  OrderDetailController.java  OrderMasterController.java  ProductCartController.java  ProductCategoryController.java  ProductDetailsController.java  ProductInfoController.java  ProductInventoryController.java  ProductKeyController.java  ProductLoveController.java
mall-web/src/main/java/com/sunshine/mallweb/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCartDao.java  ProductCategoryDao.java  ProductDetailsDao.java  ProductInfoDao.java  ProductInventoryDao.java  ProductKeyDao.java  ProductLoveDao.java
mall-web/src/main/java/com/sunshine/mallweb/dto/: BaseDTO.java  CartDTO.java  OrderDetailDTO.java  OrderMasterDTO.java  ProductInfoDTO.java
mall-web/src/main/java/com/sunshine/mallweb/entity/: BaseAbstractEntity.java  OrderDetail.java  OrderMaster.java  ProductCart.java  ProductCategory.java  ProductDetails.java  ProductInfo.java  ProductInventory.java  ProductKey.java  ProductLove.java
mall-web/src/main/java/com/sunshine/mallweb/service/: OrderDetailService.java  OrderMasterService.java  ProductCartService.java  ProductCategoryService.java  ProductDetailsService.java  ProductInfoService.java  ProductInventoryService.java  ProductKeyService.java  ProductLoveService.java
mall-web/src/main/java/com/sunshine/mallweb/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  ProductCartServiceImpl.java  ProductCategoryServiceImpl.java  ProductDetailsServiceImpl.java  ProductInfoServiceImpl.java  ProductInventoryServiceImpl.java  ProductKeyServiceImpl.java  ProductLoveServiceImpl.java
mall-web/src/main/resources/mapper/: OrderDetailsMapper.xml  ProductMapper.xml
mall-web/src/main/webapp/WEB-INF/jsp/: test.jsp
